# Android-app

./: settings.gradle
HeroApi2/includes/: Constants.php  Constants.php.bak  DbOperation.php  DbOperation.php.bak
HeroApi2/v1/: Api.php  Api.php.bak
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidexample/databaseapp/shoppingonline/: Api.java  BaseCameraActivity.java  FixedRatioCroppedTextureView.java  Hero.java  LoginActivity.java  MainActivity.java  PlaybackActivity.java  PortrateActivity.java  RequestHandler.java  SignupActivity.java  VideoItem.java  VideosAdapter.java
app/src/main/java/com/androidexample/databaseapp/shoppingonline/data/: FrameToRecord.java  RecordFragment.java
app/src/main/java/com/androidexample/databaseapp/shoppingonline/util/: CameraHelper.java  MiscUtils.java
app/src/main/java/com/androidexample/databaseapp/shoppingonline/widget/: Filters.java  GlBitmapOverlaySample.java  PortraitFrameLayout.java  SampleGLView.java
app/src/main/res/layout/: activity_login.xml  activity_playback.xml  activity_portrate.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  product_items_layout.xml  view_pager_layout.xml
app/src/main/res/layout-land/: activity_ffmpeg_record.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
camerarecorder/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
